<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            font-family: arial, verdana, sans-serif;
            font-size: 18px;
        }
        
        div {
            border-bottom: 1px solid #efefef;
            margin: auto;
            padding-bottom: 10px;
            padding-top: 5px;
            width: 720px;
        }
        
        .title {
            float: left;
            width: 200px;
            text-align: right;
            padding-right: 10px;
            color: black;
            font-size: 18px;
        }
        
        .radio-buttons label {
            float: none;
        }
        
        .submid {
            text-align: center;
        }
        
        input[type=submid],
        input[type=reset] {
            padding: .1em, .2em;
            border: 1px solod hsla(0, 0%, 0%, .3);
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            background-color: #000;
        }
        
        span {
            color: red;
            font-size: 14px;
        }
    </style>
    <script>
        function KiemTraTenDN() {
            var re = /^[a-z]\w*/;
            if (re.test(document.getElementById('txtDN').value.trim()) == false) {
                return false;
            } else {
                tendn.innerText = " *";
                return true;
            }
        }

        function KiemTraPassword() {
            var re = /(?=.*\d).{6,}/;
            if (re.test(document.getElementById('txtMK').value.trim()) == false) {
                mk.innerText = "* phải có chữ, số, ít nhất 6 ký tự";
                return false;
            } else {
                mk.innerText = " *";
                return true;
            }
        }

        function KiemTraXacNhanPassword() {
            if (document.getElementById('txtXNMK').value != document.getElementById('txtMK').value) {
                xnmk.innerText = " * mật khẩu không trùng khớp"
                return false;
            } else {
                xnmk.innerText = " *";
                return true;
            }
        }

        function KiemTraNgaySinh() {
            var ns = new Date(document.getElementById('txtNS').value);
            var today = new Date();
            if (eval(today.getFullYear() - ns.getFullYear()) <= 10) {
                ngaysinh.innerText = "tuổi phải >10";
                return false;
            } else {
                ngaysinh.innerText = " ";
                return true;
            }
        }

        function SubmitForm() {
            if (KiemTraTenDN() == false || KiemTraPassword() == false || KiemTraXacNhanPassword() == false) {
                alert("Bạn chưa nhập đủ thông tin");
                return false;
            }
            return true;
        }
    </script>
</head>

<body>
    <h2 align="center">Đăng kí</h2>
    <form action="form1" onsubmit="return SubmitForm();" method="POST" action="">
        <div>
            <label for="txtDN" class="title">Tên đăng nhập:</label>
            <input type="text" name="txtdn" id="txtDN" onblur="return KiemTraTenDN();" size="30" placeholder="txtDN"><span id="tendn">*</span>
        </div>
        <div>
            <label for="txtMK" class="title">Mật khẩu</label>
            <input type="password" name="txtMK" id="txtMK" onblur="return KiemTraPassword();" placeholder="txtMK" size="30"><span id="mk">*</span>
        </div>
        <div>
            <label for="txtXNMK" class="title">Nhập lại mật khẩu</label>
            <input type="password" name="txtXNMK" id="txtXNMK" onblur="return KiemTraXacNhanPassword();" placeholder="txtXNMK" size="30"><span id="xnmk">*</span>
        </div>
        <h5 align="center">Thông tin cá nhân</h5>
        <div>
            <label for="txtName" class="title">Họ và tên</label>
            <input type="text" name="txtName" id="txtName" size="30" placeholder="txtName"> <span id="hoten">* bắt buộc</span>
        </div>
        <div>
            <label for="txtNS" class="title">Ngày sinh</label>
            <input type="date" name="txtNs" size="30" id="txtNS" placeholder="txtNS" onblur="return KiemTraNgaySinh();"><span id="ngaysinh">  </span>
        </div>
        <div class="radio-buttons">
            <span class="title">Giới tính</span>
            <input type="radio" name="gender" id="male" value="M" checked>
            <label for="male">Nam</label>
            <input type="radio" name="gender" id="female" value="F" checked>
            <label for="female">Nữ</label> <br>
        </div>
        <div>
            <label for="txtDT" class="title">Điện thoại</label>
            <input type="text" name="txtDC" id="txtDC" size="30" placeholder="txtDC"><span id="dienthoai">phải là số</span>
        </div>
        <div>
            <label for="txtDT" class="title">Email</label>
            <input type="email" name="txtEmail" id="txtEmail" size="30" placeholder="txtEmail"><span id="email">nhập đúng địa chỉ email</span>
        </div>
        <div class="submit">
            <input type="submit" value="Đăng kí" id="submit">
            <input type="reset" value="Hủy" id="submit">
        </div>

    </form>

</body>

</html>